{
  "name": "wipeinc",
  "version": "1.0.0",
  "description": "Wipeinc client",
  "main": "index.js",
  "repository": "https://github.com/wow-sweetlie/ada",
  "author": "Sweetie",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/__tests__/setup/setupEnzyme.js",
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/setup/"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "@storybook/react": "^3.4.5",
    "autoprefixer": "^8.5.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.0.0",
    "babel-loader": "^8.0.0-beta.3",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.15.2",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "fetch-mock": "^6.4.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.0.0",
    "node-sass": "^4.9.0",
    "redux-devtools": "^3.4.1",
    "redux-mock-store": "^1.5.1",
    "sass-loader": "^7.0.1",
    "stylelint": "^9.2.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.1",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "bulma": "^0.7.1",
    "immutable-js": "^0.3.1-6",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.2.6"
  },
  "peerDependencies": {
    "babel-core": "6.x || ^7.0.0-0 || 7.0.0-bridge"
  }
}
